.services_container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.875rem;
}

.services_card {
  text-align: center;
  padding: 1.875rem;
  border-radius: var(--border-radius);
  background-color: #efb9cb;
  transition: all 0.3s ease-in-out;
}

.services_card:hover {
  transform: translateY(-10px);
}

.services_card:nth-child(1) {
  background-color: var(--border-color);
  box-shadow: 0px 5px 20px 0px 50%;
}

.services_card:nth-child(2) {
  background-color: var(--bg-color);
  box-shadow: 0px 5px 20px 0px 50%;
}

.services_img {
  margin-bottom: 1.25rem;
  width: 76px;
  height: 76px;
}

.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: #fff;
}

.services_description {
  color: #f8f9ff;
}

.services_card:nth-child(2) .services_title {
  color: var(--accent-color);
}

.services_card:nth-child(2).services_description {
  color: var(--border-color);
}

@media screen and (max-width: 1024px) {
  .services_container {
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    row-gap: 1.875rem;
  }
}

@media screen and (max-width: 768px) {
  .services_container {
    grid-template-columns: 310px;
  }
}
